name: Deploy to neocities
on:
  push:
    branches:
      - gh-pages # Change to your default branch name if it's different (e.g., master)
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # Use a stable checkout action version
      - name: Deploy to neocities
        uses: bcomnes/deploy-to-neocities@v1
        with:
          api_token: ${{ secrets.NEOCITIES_API_TOKEN }}
          cleanup: true # Set to true to delete files on Neocities that are no longer in your repo
          dist_dir: dist # The folder containing your site files (change if needed)
